PORT=5000
DB=mongodb+srv://duonglt:300601@dsvinternship.pjj2z.mongodb.net/dsv_intern
NODE_ENV = development
JWT_SECRET = 8ca125b6e94b0b6d22e002da065f79bfa1fe908c50c359c939b9ef20555bb14dc496927eb9f9bc597e58fec6a4c5a787
EMAIL_USER = dualblog.noreply@gmail.com
EMAIL_PASS = yuosgxfvdaudfxni
SERVER_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000